{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/report/(.*)",
      "dest": "/web/report/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ]
}